{
    "importMap": "import_map.json",
    "tasks": {
        "udd": " deno run -A https://deno.land/x/udd@0.8.2/main.ts '*/*.ts' '*.ts' '*.json'",
        "test": "deno test -A --unstable --trace-ops"
    },
    "lint": {
        "rules": {
            "exclude": ["no-explicit-any", "ban-types", "require-await"]
        }
    },
    "fmt": {
        "files": {
            "exclude": [
                "node_modules"
            ]
        },
        "options": {
            "indentWidth": 4,
            "singleQuote": false
        }
    }
}
